spring.r2dbc.url=r2dbc:postgresql://localhost:5432/user_details
spring.r2dbc.username=postgres
spring.r2dbc.password=9121
spring.r2dbc.pool.initial-size=2
spring.r2dbc.pool.max-size=10
#
spring.application.name=user
logging.file.name=/logs/user.log
